# EDlib

./: .gitignore  LICENSE  README.md  SECURITY.md  TEST.txt  azure-pipelines.yml  index.html  index.json  manifest.json  xrefmap.yml
.github/: dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: assignProject.yml  autoassign.yml  ci-build-secure-workflow-test.yml  cibuild.yml  codeql-scan.yml  prlabeler.yml  release-build.yml  stale.yml  update-docs.yml
api/: EDlib.APIException.html  EDlib.BGS.BgsTick.html  EDlib.BGS.BgsTickService.html  EDlib.BGS.html  EDlib.Common.Topic.html  EDlib.Common.html  EDlib.EDSM.Body.html  EDlib.EDSM.Commodity.html  EDlib.EDSM.ControllingFaction.html  EDlib.EDSM.Coords.html  EDlib.EDSM.EdsmService.html  EDlib.EDSM.EliteStatus.html  EDlib.EDSM.EliteStatusService.html  EDlib.EDSM.Faction.html  EDlib.EDSM.FactionState.html  EDlib.EDSM.IEdsmService.html  EDlib.EDSM.Market.html  EDlib.EDSM.PrimaryStar.html  EDlib.EDSM.Ship.html  EDlib.EDSM.ShipModule.html  EDlib.EDSM.Shipyard.html  EDlib.EDSM.SolarSystem.html  EDlib.EDSM.Station.html  EDlib.EDSM.StationOutfitting.html  EDlib.EDSM.SystemFactions.html  EDlib.EDSM.SystemInfo.html  EDlib.EDSM.SystemService.html  EDlib.EDSM.SystemStations.html  EDlib.EDSM.SystemsOptions.html  EDlib.EDSM.SystemsService.html  EDlib.EDSM.UpdateTime.html  EDlib.EDSM.html  EDlib.GalNet.GalNetService.html  EDlib.GalNet.NewsArticle.html  EDlib.GalNet.html  EDlib.INARA.CommanderProfile.html  EDlib.INARA.CommanderProfileService.html  EDlib.INARA.CommanderRank.html  EDlib.INARA.CommanderShip.html  EDlib.INARA.CommanderSquadron.html  (+35 more)
articles/: how-to-contribute.html
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: index.md
docfx_project/articles/: how-to-contribute.md  toc.yml
docfx_project/namespaces/: EDlib.BGS.md  EDlib.EDSM.md  EDlib.GalNet.md  EDlib.INARA.md  EDlib.Network.md  EDlib.Platform.md  EDlib.Powerplay.md  EDlib.md
src/: EDlib.sln
src/EDlib/: AssemblyInfo.cs  EDlib.csproj  GlobalSuppressions.cs  SecurityCodeScan.config.yml  Taranis.EDlib.xml
src/EDlib.Mock/: EDlib.Mock.csproj  SecurityCodeScan.config.yml
src/EDlib.Mock/Platform/CacheService/: EmptyCache.cs
src/EDlib.Mock/Platform/ConnectivityService/: UnmeteredConnection.cs
src/EDlib/BGS/Models/: BgsTick.cs
src/EDlib/BGS/Services/: BgsTickService.cs
src/EDlib/Common/Helpers/: ParseStringIntConverter.cs  ParseStringLongConverter.cs
src/EDlib/Common/Models/: Topic.cs  TopicsList.cs
src/EDlib/EDSM/Models/: ControllingFaction.cs  EliteStatus.cs  Faction.cs  Market.cs  Shipyard.cs  SolarSystem.cs  Station.cs  StationOutfitting.cs  SystemFactions.cs  SystemStations.cs  SystemsOptions.cs
src/EDlib/EDSM/Services/: EdsmService.cs  EliteStatusService.cs  IEdsmService.cs  SystemService.cs  SystemsService.cs
src/EDlib/Exceptions/: APIException.cs  NoNetworkNoCacheException.cs
src/EDlib/GalNet/Models/: NewsArticle.cs  NewsArticleConverter.cs
src/EDlib/GalNet/Resources/: NewsBoW.json  NewsFalseBoW.json
src/EDlib/GalNet/Services/: GalNetService.cs
src/EDlib/INARA/Models/: CommanderProfile.cs  CommunityGoal.cs  InaraEvent.cs  InaraHeader.cs  InaraIdentity.cs  InaraRequest.cs
src/EDlib/INARA/Services/: CommanderProfileService.cs  CommunityGoalsService.cs  IInaraService.cs  InaraService.cs
src/EDlib/Network/Helpers/: HttpHelper.cs  Sha256Helper.cs
src/EDlib/Network/Services/: CachedDownloadService.cs  DownloadOptions.cs  DownloadService.cs  IDownloadService.cs
src/EDlib/Platform/: ICacheService.cs  IConnectivityService.cs  PreserveAttribute.cs
src/EDlib/Powerplay/Models/: GalacticStandings.cs  PowerComms.cs  PowerDetails.cs  PowerStanding.cs
src/EDlib/Powerplay/Resources/: PowerDetails.json
src/EDlib/Powerplay/Services/: CycleService.cs  PowerDetailsService.cs  StandingsService.cs
src/EDlib/Standings/Models/: GalacticStandings.cs  PowerStanding.cs
src/EDlib/Standings/Services/: CycleService.cs
src/EDlibDemo/: EDlibDemo.csproj  Program.cs  appsettings.json
src/UnitTests/: BGSTests.cs  CycleServiceTests.cs  DownloadServiceTests.cs  DownloadTests.cs  EdsmServiceTests.cs  EdsmStatusTests.cs  EdsmSystemTests.cs  EdsmSystemsTests.cs  EliteStatusTests.cs  GalNetTests.cs  GlobalSuppressions.cs  HashTests.cs  InaraCGTests.cs  InaraCommanderTests.cs  InaraServiceTests.cs  PowerplayTests.cs  TopicTests.cs  TopicsTests.cs  UnitTests.csproj  appsettings.json
src/UnitTests/EDSM/: EdsmEliteStatusServiceTests.cs  EdsmServiceTests.cs  EdsmStatusTests.cs  EdsmSystemServiceTests.cs  EdsmSystemTests.cs  EdsmSystemsServiceTests.cs
src/UnitTests/GalNet/: GalNetServiceTests.cs
src/UnitTests/INARA/: InaraCGTests.cs  InaraCommanderProfileServiceTests.cs  InaraCommanderTests.cs  InaraCommunityGoalServiceTests.cs  InaraModelTests.cs  InaraServiceTests.cs
src/UnitTests/Network/: CachedDownloadServiceTests.cs  DownloadOptionsTests.cs  HashTests.cs
src/UnitTests/Powerplay/: CycleServiceTests.cs  PowerDetailsServiceTests.cs  PowerplayTests.cs  StandingsServiceTests.cs
src/UnitTests/Resources/: CGBoW.json  NewsBoW.json  NewsFalseBoW.json
