<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Taranis.EDlib</AssemblyName>
    <Version>0.6.3-alpha</Version>
    <Title>EDlib</Title>
    <Authors>Irongut</Authors>
    <Owners>Irongut, Taranis Software</Owners>
    <Company>Taranis Software</Company>
    <Product>EDlib</Product>
    <Copyright>Copyright © 2020 - 2021 Taranis Software</Copyright>
    <Description>A .Net Standard library for creating companion apps for the game Elite Dangerous by Frontier Developments.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/irongut/EDlib</PackageProjectUrl>
    <PackageIcon>edlib-logo-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/irongut/EDlib</RepositoryUrl>
    <PackageReleaseNotes>Pre-release testing version.</PackageReleaseNotes>
    <PackageTags>EliteDangerous Elite Dangerous elite-dangerous GalNet EDSM</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageId>Taranis.Software.EDlib</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>Taranis.EDlib.xml</DocumentationFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GalNet\Resources\NewsBoW.json" />
    <None Remove="GalNet\Resources\NewsFalseBoW.json" />
    <None Remove="INARA\Resources\CGBoW.json" />
    <None Remove="Powerplay\Resources\PowerDetails.json" />
    <None Remove="SecurityCodeScan.config.yml" />
    <None Include="edlib-logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SecurityCodeScan.config.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GalNet\Resources\NewsBoW.json" />
    <EmbeddedResource Include="GalNet\Resources\NewsFalseBoW.json" />
    <EmbeddedResource Include="INARA\Resources\CGBoW.json" />
    <EmbeddedResource Include="Powerplay\Resources\PowerDetails.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
