<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Taranis.EDlib</AssemblyName>
    <Version>0.1</Version>
    <Authors>Taranis Software</Authors>
    <Company>Taranis Software</Company>
    <Product>EDlib</Product>
    <Copyright>(c) 2020 Taranis Software</Copyright>
    <Description>EDlib - a .Net library for creating companion tools for the game Elite Dangerous by Frontier Developments.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Dev\Csharp\EDlib\src\EDlib\Taranis.EDlib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GalNet\Resources\NewsBoW.json" />
    <None Remove="GalNet\Resources\NewsFalseBoW.json" />
    <None Remove="Powerplay\Resources\PowerDetails.json" />
    <None Remove="SecurityCodeScan.config.yml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SecurityCodeScan.config.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GalNet\Resources\NewsBoW.json" />
    <EmbeddedResource Include="GalNet\Resources\NewsFalseBoW.json" />
    <EmbeddedResource Include="Powerplay\Resources\PowerDetails.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
