<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Taranis.EDlib</AssemblyName>
    <Version>0.1-alpha</Version>
    <Title>EDlib</Title>
    <Authors>Irongut</Authors>
    <Owners>Irongut, Taranis Software</Owners>
    <Company>Taranis Software</Company>
    <Product>EDlib</Product>
    <Copyright>Copyright © 2020 - 2021 Taranis Software</Copyright>
    <Description>A .Net Standard library for creating companion apps for the game Elite Dangerous by Frontier Developments.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/irongut/EDlib</PackageProjectUrl>
    <PackageIcon>edlib-logo-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/irongut/EDlib</RepositoryUrl>
    <PackageReleaseNotes>Pre-release testing version.</PackageReleaseNotes>
    <PackageTags>EliteDangerous Elite Dangerous elite-dangerous GalNet EDSM</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageId>Taranis.Software.EDlib</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Dev\Csharp\EDlib\src\EDlib\Taranis.EDlib.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GalNet\Resources\NewsBoW.json" />
    <None Remove="GalNet\Resources\NewsFalseBoW.json" />
    <None Remove="Powerplay\Resources\PowerDetails.json" />
    <None Remove="SecurityCodeScan.config.yml" />
    <None Include="edlib-logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SecurityCodeScan.config.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GalNet\Resources\NewsBoW.json" />
    <EmbeddedResource Include="GalNet\Resources\NewsFalseBoW.json" />
    <EmbeddedResource Include="Powerplay\Resources\PowerDetails.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
