<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.5-alpha</Version>
    <Authors>Irongut</Authors>
    <Company>Taranis Software</Company>
    <Product>EDlib</Product>
    <Copyright>Copyright © 2020 - 2021 Taranis Software</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/irongut/EDlib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/irongut/EDlib</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDlib.Mock\EDlib.Mock.csproj" />
    <ProjectReference Include="..\EDlib\EDlib.csproj" />
  </ItemGroup>

</Project>
