<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.6-alpha</Version>
    <Authors>Irongut</Authors>
    <Company>Taranis Software</Company>
    <Product>EDlib</Product>
    <Copyright>Copyright © 2020 - 2021 Taranis Software</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/irongut/EDlib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/irongut/EDlib</RepositoryUrl>
    <PackageIcon></PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <UserSecretsId>8bddb598-d59b-4229-82ba-d84d2b97c4e7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDlib.Mock\EDlib.Mock.csproj" />
    <ProjectReference Include="..\EDlib\EDlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
