<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Taranis.EDlib.Mock</AssemblyName>
    <Version>0.6-alpha</Version>
    <Authors>Irongut</Authors>
    <Product>EDlib.Mock</Product>
    <Description>A .Net Standard library for creating companion apps for the game Elite Dangerous by Frontier Developments.</Description>
    <Copyright>Copyright © 2020 - 2021 Taranis Software</Copyright>
    <PackageId>Taranis.Software.EDlib.Mock</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/irongut/EDlib</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/irongut/EDlib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EliteDangerous Elite Dangerous elite-dangerous GalNet EDSM</PackageTags>
    <PackageReleaseNotes>Pre-release testing version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SecurityCodeScan.config.yml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SecurityCodeScan.config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDlib\EDlib.csproj" />
  </ItemGroup>

</Project>
