<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Taranis.EDlib.Mock</AssemblyName>
    <Version>0.1</Version>
    <Authors>Taranis Software</Authors>
    <Product>EDlib.Mock</Product>
    <Description>EDlib - a .Net library for creating companion tools for the game Elite Dangerous by Frontier Developments.</Description>
    <Copyright>(c) 2020 Taranis Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SecurityCodeScan.config.yml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SecurityCodeScan.config.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDlib\EDlib.csproj" />
  </ItemGroup>

</Project>
