<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.6-alpha</Version>

    <Authors>Irongut</Authors>

    <Company>Taranis Software</Company>

    <Product>EDlib</Product>

    <Copyright>Copyright © 2020 - 2022 Taranis Software</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/irongut/EDlib</PackageProjectUrl>

    <RepositoryUrl>https://github.com/irongut/EDlib</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageIcon></PackageIcon>

    <UserSecretsId>fa6693bc-7a2e-4d0a-8e5e-9b516df38a97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CGBoW.json" />
    <None Remove="Resources\NewsBoW.json" />
    <None Remove="Resources\NewsFalseBoW.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CGBoW.json" />
    <EmbeddedResource Include="Resources\NewsBoW.json" />
    <EmbeddedResource Include="Resources\NewsFalseBoW.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDlib\EDlib.csproj" />
  </ItemGroup>

</Project>
